PS4 con 256GB -- instalar maxima cantidad de juegos posibles

JUEGOS:

Bound By Flame 5.2GB------------------------------4
Diablo III  41GB----------------------------------12
DriveClub  28,86GB--------------------------------7
Flower 18GB --------------------------------------5
Infamous: Second Son 24GB ------------------------8
Killzone: Shadow Fall SP  38,5GB-----------------11
Knack  35,6GB ------------------------------------9
MLB 14 The Show  37,5GB -------------------------10
Resogun 0.5GB aprox ------------------------------1
Trine 2: Complete Story - 2,75GB -----------------3
Assassin's Creed IV: Black Flag 21,2 GB ----------6
Don't Starve  0.6GB ------------------------------2
