[33mcommit be0034c41c08b9c4a4b5a0668830ac2d5a666698[m[33m ([m[1;36mHEAD -> [m[1;32mEscobar_Carlos[m[33m, [m[1;31morigin/Escobar_Carlos[m[33m)[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Mon Oct 31 23:10:03 2022 -0500

    Comandos GitHub

[33mcommit 65093fa0fa0f6def3798de39eca73faed51e0f26[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Mon Oct 31 20:40:06 2022 -0500

    Clase Comparativa G12

[33mcommit 767fd05e191b659f1fbf6840121f55b4b4369853[m
Merge: b6d945a 541aa32
Author: Frokix <carlosedumunos@gmail.com>
Date:   Mon Oct 31 19:56:51 2022 -0500

    Merge branch 'main' of https://github.com/jpereyradh/Mochila_1022C6PT into Escobar_Carlos

[33mcommit 541aa322e64938fb6dff99a03f6bde3ad784639c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MartinCa1231 <martinc44176516@gmail.com>
Date:   Mon Oct 31 21:52:09 2022 -0300

    Consigna 1 y 2

[33mcommit 91c48cae190a507c5c9f158074065a17d0b1ed6e[m
Author: MartinCa1231 <martinc44176516@gmail.com>
Date:   Mon Oct 31 21:31:20 2022 -0300

    Consigna2

[33mcommit 24d912ae0d27974f010d72ec1ff52ce6ba556595[m
Author: MartinCa1231 <martinc44176516@gmail.com>
Date:   Mon Oct 31 21:22:48 2022 -0300

    Probando en la main

[33mcommit e4f45fee91ca1db07d8455986927f13b2f109dbd[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Mon Oct 31 18:38:52 2022 -0300

    C7padlet

[33mcommit 4899dffd0d3705d106b6a68c77ffbcfffa04f58f[m
Merge: c4f92a5 27ab02a
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Mon Oct 31 18:13:10 2022 -0300

    Merge branch 'main' of https://github.com/jpereyradh/Mochila_1022C6PT

[33mcommit c4f92a5c6f9629a5d0d3a68ec49c7e8faf5454c7[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Mon Oct 31 18:12:56 2022 -0300

    C7

[33mcommit b6d945a84e8b7c032229b9ae9ce689c39d532528[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Sun Oct 30 16:17:58 2022 -0500

    Primera Entrega

[33mcommit 5bca9b1794946d638455e2db673fa9baea86780a[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Sun Oct 30 16:14:34 2022 -0500

    Primera entrega

[33mcommit 27ab02a46d3c09a0afbd45f8198440f5c9b282fc[m[33m ([m[1;31morigin/SofiBrugo[m[33m)[m
Author: Sofi Brugo <110871256+Sbrugo@users.noreply.github.com>
Date:   Sun Oct 30 18:05:13 2022 -0300

    Borre directorio con apellido mal

[33mcommit 1583f4fa7cbbb81920c81d427d2f748265f269f0[m[33m ([m[1;32mmain[m[33m)[m
Merge: e7d5d6e c2bc0fb
Author: crisadriang <116370029+crisadriang@users.noreply.github.com>
Date:   Sat Oct 29 19:37:58 2022 -0300

    Merge pull request #2 from jpereyradh/Cristhian_Gianatiempo
    
    PrimerConsigna

[33mcommit c2bc0fb3413e95959b9ec5bb3463517d90361047[m
Author: crisadriang <cristhianag@gmail.com>
Date:   Sat Oct 29 19:11:30 2022 -0300

    PrimerConsigna

[33mcommit e7d5d6e1e3c1cb839d34c6d162a6af5e956e13ef[m
Author: Raul Casabianca <casabianca.raul@gmail.com>
Date:   Sat Oct 29 19:05:22 2022 -0300

    Raul Casabianca

[33mcommit b0136a8072a49d85ae71f1d58daf1d38ca6fe489[m[33m ([m[1;31morigin/nicopets[m[33m, [m[1;31morigin/Johan_Romero[m[33m)[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri Oct 28 20:09:21 2022 -0300

    sofi

[33mcommit 74798c50f332d9ad968e40a5b0dce14de91b895b[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri Oct 28 17:45:59 2022 -0300

    C6

[33mcommit 45cc5d8e1e4c23514fbd09fc3563de525c9ce417[m
Author: jpereyradh <86933169+jpereyradh@users.noreply.github.com>
Date:   Fri Oct 28 17:49:37 2022 -0300

    Update README.md

[33mcommit 4137f909d0a31ac60d19907d6bfaa53733bf0461[m
Author: jpereyradh <86933169+jpereyradh@users.noreply.github.com>
Date:   Fri Oct 28 17:48:20 2022 -0300

    Initial commit
