[33mcommit b6d945a84e8b7c032229b9ae9ce689c39d532528[m[33m ([m[1;36mHEAD -> [m[1;32mEscobar_Carlos[m[33m)[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Sun Oct 30 16:17:58 2022 -0500

    Primera Entrega

[33mcommit 5bca9b1794946d638455e2db673fa9baea86780a[m
Author: Frokix <carlosedumunos@gmail.com>
Date:   Sun Oct 30 16:14:34 2022 -0500

    Primera entrega

[33mcommit 1583f4fa7cbbb81920c81d427d2f748265f269f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e7d5d6e c2bc0fb
Author: crisadriang <116370029+crisadriang@users.noreply.github.com>
Date:   Sat Oct 29 19:37:58 2022 -0300

    Merge pull request #2 from jpereyradh/Cristhian_Gianatiempo
    
    PrimerConsigna

[33mcommit c2bc0fb3413e95959b9ec5bb3463517d90361047[m
Author: crisadriang <cristhianag@gmail.com>
Date:   Sat Oct 29 19:11:30 2022 -0300

    PrimerConsigna

[33mcommit e7d5d6e1e3c1cb839d34c6d162a6af5e956e13ef[m
Author: Raul Casabianca <casabianca.raul@gmail.com>
Date:   Sat Oct 29 19:05:22 2022 -0300

    Raul Casabianca

[33mcommit b0136a8072a49d85ae71f1d58daf1d38ca6fe489[m[33m ([m[1;31morigin/nicopets[m[33m, [m[1;31morigin/Johan_Romero[m[33m)[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri Oct 28 20:09:21 2022 -0300

    sofi

[33mcommit 74798c50f332d9ad968e40a5b0dce14de91b895b[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri Oct 28 17:45:59 2022 -0300

    C6

[33mcommit 45cc5d8e1e4c23514fbd09fc3563de525c9ce417[m
Author: jpereyradh <86933169+jpereyradh@users.noreply.github.com>
Date:   Fri Oct 28 17:49:37 2022 -0300

    Update README.md

[33mcommit 4137f909d0a31ac60d19907d6bfaa53733bf0461[m
Author: jpereyradh <86933169+jpereyradh@users.noreply.github.com>
Date:   Fri Oct 28 17:48:20 2022 -0300

    Initial commit
