________________________________________________________________________
Gama baja
________________________________________________________________________
PC 1	
Procesador 	Core i3 7100
Placa madre	Mother Asus H110m
Memoria principal	DDR4-17000 (PC4-2133)
Memoria secundaria	Seagate Barracuda ST1000DM010 500 MB
	
PC 2	
Procesador 	AMD ryzen  3 2200g
Placa madre	A320M-A PRO
Memoria principal	Crucial BASICS 8GB 2666 Mhz DDR4
Memoria secundaria	Disco Solido SSD 240GB Kingston A400 SATA III
	
PC 3	
Procesador 	AMD Ryzen 3 1300X
Placa madre	Biostar A320MH Micro ATX AM4
Memoria principal	Crucial Ballistix Sport LT 16 GB (2*8 GB)
Memoria secundaria	TEAMGROUP AX2 512 GB 2.5 SSD
________________________________________________________________________
Gama media
________________________________________________________________________
PC 1	
Procesador 	Radeon RX 550
Placa madre	PCI-Express 3.0
Memoria principal	G.Skill Trident Z RGB 16 GB 
Memoria secundaria	Crucial MX 500 250 GB 2.5" SSD
GPU	GeForce GT 1030 2GD4 LP OC

Gama alta
	
PC 2	
Procesador 	Ryzen 5 5600g
Placa madre	A320M Asrock
Memoria principal	RAM DDR4 a 3200 MHz, Dual Channel
Memoria secundaria	2xKingdian 8GB 3200 Mhz DDR4
GPU	GeForce GTX 1650 Super
	
PC 3	
Procesador 	Intel Core i3-9100F 3,6 GHz
Placa madre	Asus TUF B360M-PLUS
Memoria principal	Kingston HyperX Fury 8 GB (1 x 8 GB) DDR4-2666
Memoria secundaria	Samsung 850 Evo 500 GB
_________________________________________________________________________
Gama alta
_________________________________________________________________________
PC 1	
Procesador 	Core i7-10700k
Placa madre	MSI MEG Z490I UNIFY Mini ITX LGA1200
Memoria principal	Kingston HyperX Fury RGB 16 GB (2 x 8 GB) DDR4-3733 CL19 Memory
Memoria secundaria	Western Digital Black SN750 500 GB M.2-2280 PCIe 3.0 X4 NVME Solid State Drive
GPU	Western Digital Black SN750 500 GB M.2-2280 PCIe 3.0 X4 NVME Solid State Drive
	
PC 2	
Procesador 	Amd Ryzen 7 3800xt
Placa madre	MSI MPG X570 GAMING EDGE WIFI ATX AM4
Memoria principal	Corsair Vengeance RGB Pro 64 GB (4 x 16 GB) DDR4-3200 CL16 Memory
Memoria secundaria	Western Digital Blue SN550 500 GB M.2-2280 PCIe 3.0 X4 NVME Solid State Drive
	
PC 3	
Procesador 	Intel Core i9-12900K
Placa madre	MSI PRO Z690- A ATX LGA 1700
Memoria principal	Corsaire Vengeance RGB 32 GB 
Memoria secundaria	SK Hynix Platinum P41 2 TB M.2-2280


