Los juegos que se pueden instalar en la PS4 son:

Memoria en GB

1. Bound By Flame - 5.200 MB (5.2 GB) /
2. Diablo III - 41 GB/
3. DriveClub - 28.86 GB/
4. Flower - 18.000 MB (18 GB)/
5. Infamous: second Son - 0.023438 Terabytes (23.438 GB)/
6. Killzone: Shadow Fall SP - 38.5 GB/
7. Knack: 35.6 GB/
8. MLB 14 The Show - 37.5 GB/
9. Resogun - 460.800 KB (0.4608)/
10. Trine 2: Complete Story - 2760 MB (2.76 GB)/
11. The Last of US - 48.11 GB
12. Assassin's Creed IV: Black Flag - 21.2 GB/
13. Call of Duty: Ghosts - 49 GB
14: Don't Starve: 609 MB (0.609 GB)/
15. Buttlefield 4: 41.85 GB


Instalados (256 GB):

1. Bound By Flame - 5.200 MB (5.2 GB) /
2. Diablo III - 41 GB/
3. DriveClub - 28.86 GB/
4. Flower - 18.000 MB (18 GB)/
5. Infamous: second Son - 0.023438 Terabytes (23.438 GB)/
6. Killzone: Shadow Fall SP - 38.5 GB/
7. Knack: 35.6 GB/
8. MLB 14 The Show - 37.5 GB/
9. Resogun - 460.800 KB (0.4608)/
10.Trine 2: Complete Story - 2760 MB (2.76 GB)/
11. Assassin's Creed IV: Black Flag - 21.2 GB/
12. Don't Starve: 609 MB (0.609 GB)/

No Instalados

1. The Last of US - 48.11 GB
2. Call of Duty: Ghosts - 49 GB
3. Buttlefield 4: 41.85 GB
